<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | E-commerce website design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
</head>
<body>
    
    <div class="container">
    <div class="navbar" >
        <div class="logo">
            <img src="download (1).png" width="70px ">
        
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">About</a></li>
            <lI><a href="">Contact</a></lI>
            <lI><a href=""></a></lI>
           
        </ul>
        <img src="card bar.png" width="30px" height="30px" onclick="menutoggle">
    </nav>
    </div>
   <div class="row">
        <div class="col-2">
            <h1>Give Your work <br> A New Style</h1>
            <p>Succes isn't always about greatness. It's about
             consistency. Consistency<br> hard work gain success. 
             Greatness will come.   
            </p>
            <a href="" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="background-image">
            
            <back>
        </div>
     </div>
   </div>
<!--------feature categories----->
<div class="categories">
    <div class="small-container">
   <div class="row">
    <div class="col-3">
            <img src="images (1).jpg">
    </div>
    <div class="col-3">
            <img src="images.jpg"> 
    </div>
    <div class="col-3">
            <img src="image3.jpg">
    </div>
    <div class="col-3">
            <img src="images (2).jpg"> 
    </div>
    </div>
   </div> 
</div>
</div>
<!--------feature product----------->
    <div class="ankit">   
    <div class="small-container">
             <h2 class="title">Feature Product</h2>
            <div class="row">
                <div class="col-4">
                    <img src="red t-shirt.jpg">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="abc.jpg">
                    <h4>T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$45.00</p>
                </div>
                <div class="col-4">
                    <img src="shose.jpg">
                    <h4>Shose</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$80.00</p>
                </div>
                <div class="col-4">
                    <img src="women t-shirt.jpg">
                    <h4>Womens T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$60.00</p>
                </div>
            </div>  
            <h2 class="title">Latest Product</h2>  
            <div class="row">
                <div class="col-4">
                    <img src="pro (2).jpg">
                    <h4> Yellow T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$70.00</p>
                </div>
                <div class="col-4">
                    <img src="pro (1).jpg">
                    <h4> Stylest Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$45.00</p>
                </div>
                <div class="col-4">
                    <img src="pro(6).jpg">
                    <h4>White Shose</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$79.00</p>
                </div>
                <div class="col-4">
                    <img src="pro (4).jpg">
                    <h4>Womens Black T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$60.00</p>
                </div>
            </div><div class="row">
                <div class="col-4">
                    <img src="pro (5).jpg">
                    <h4>Black Shose</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="pro(3).jpg">
                    <h4>T-Shirt (For Men)</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$45.00</p>
                </div>
                <div class="col-4">
                    <img src="pro (7).jpg">
                    <h4>Women Red T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$70.00</p>
                </div>
                <div class="col-4">
                    <img src="pro (8).jpg">
                    <h4>Womens Black T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$49.00</p>
                </div>
            </div>
        </div>
    </div>
<!---------------offer----------------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="Mi band 4.jpg">
            </div>
            <div class="col-2">
                <p>Exclusively Available on Redstore</p>
                <h1>Smart Band 4</h1>
                <small>The Mi Smart Band features a 39.7% larger
                    (Than Mi Bnad 3) AMOLED color full-touch display
                    with adjustable brightness, so everything is clear
                    as can be.</small>
                   <a href="btn">Buy Now &#8594;</a> 
            </div>
        </div>
    </div>
</div>

<!--------------testing monial------->
       <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad pariatur placeat corrupti eum.</P>
                    <img src="person2.jpg">
                    <h3>Sean parker</h3>
                    </div>
                    <div class="col-3">
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad pariatur placeat corrupti eum.</P>
                    <img src="person1.jpg">
                    <h3>Mike Smith</h3>
                    </div>
                    <div class="col-3">
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad pariatur placeat corrupti eum.</P>
                    <img src="person3.jpg">
                    <h3>Mable Joe</h3>
                    </div>
                </div>
                </div>
       </div>

<!-----------brand---------->
       <div class="brand">
            <div class="small container">
                <div class="row">
                    <div class="col-5">
                        <img src="iphone logo.png">
                    </div>
                    <div class="col-5">
                        <img src="coca logo.png">
                    </div>
                    <div class="col-5">
                        <img src="philips logo.jpg">
                    </div>
                    <div class="col-5">
                        <img src="oppo.png">
                    </div>
                    <div class="col-5">
                        <img src="paypal logo.png">
                    </div>
                </div>
            </div>
       </div>

       <!------------footer--------->
       <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download Our App </h3> 
                    <p>Download App for Android ans iso mobile phone</p>     
                    <div class="app-logo">
                        <img src="google play.png">
                        <img src="apple play.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="download (1).png">
                    <p> Our Purpose Is To Sustaniable Make the Pleasure 
                        and Benefits of Sports Accessible to the Many  </p>     
                </div>
                <div class="footer-col-3">
                    <h3> Useful Links </h3> 
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>    
                </div>
                <div class="footer-col-4">
                    <h3> Fllow us </h3> 
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>    
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 -ankitsingh01</p>
        </div>
       </div>
</body>
</html> 

